<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Proyecto Valeria Duarte</title>
</head>
<body>
   
    <div class="navbar">
        <img src="./imagenes para paginas/skz logo.jpg" class="logo">
        <nav>
            <ul>
                <li> <a href="">INICIO</a></li>
                <li> <a href="https://open.spotify.com/intl-es/artist/2dIgFjalVxs4ThymZ67YCE">SPOTIFY</a></li>
                <li> <a href="https://www.youtube.com/@StrayKids">YOUTUBE</a></li>
                <li> <a href="https://www.instagram.com/realstraykids/">INSTAGRAM</a></li>

            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col"> 
            <h1>¿Quiénes son?</h1>
            <p>Stray Kids es un grupo de chicos surcoreano de JYP Entertainment, conocido por su estilo musical diverso y letras auténticas que 
                abordan temas adolescentes. Han ganado fama mundial gracias a su talento en la composición y producción musical, 
                así como por su conexión cercana con los fans, apodados "STAY".</p>            
        </div>
        <div class="col">
            <div class="card card1">
                <h5>Integrantes</h5>
            </div>
            <div class="card card2">
                <h5>Skzoo</h5>
            </div>
        </div>
    </div>
    <div class="caja">  
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imagenes2/skz1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes2/skx2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes2/skx3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <div class="col"> 
                <h1>Discografía</h1>
                <p>Stray Kids ha lanzado varios álbumes desde su debut en 2018, 
                    que incluyen una combinación de álbumes de estudio, mini álbumes y sencillos. 
                    Algunos de sus álbumes más destacados incluyen:</p> 
                  </div>
            </div>
            <div class="videos">
                <div>
                    <h1>NOEASY, ODDINARY y 5-STARS</h1>
                    <iframe width="350" height="150" src="https://www.youtube.com/embed/NpCAcSez2BU?si=-wyvvxPndQjchNrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="350" height="150" src="https://www.youtube.com/embed/RHcE62sud7A?si=sVKqr76TPkDljxvW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="350" height="150" src="https://www.youtube.com/embed/XRx2vo9UeWg?si=66tCbT0Ex00DXYC_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="row">
                    <div class="col">
                        <h1>Agencia</h1>
                        <p>JYP Entertainment es una agencia de entretenimiento surcoreana conocida por su enfoque en la autenticidad y el
                             talento individual de sus artistas. La compañía se destaca por promover la participación activa de sus idols en
                              la composición y producción musical, fomentando un ambiente creativo y colaborativo. Además, JYP Entertainment se esfuerza por brindar un sólido apoyo a sus idols, 
                            tanto en su desarrollo artístico como en su bienestar personal. </p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.314294352034!2d127.12424184758717!3d37.52408785472947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca47a55555555%3A0x83f404863f3fb36a!2sJYP%20ENTERTAINMENT!5e0!3m2!1ses-419!2ssv!4v1709616846903!5m2!1ses-419!2ssv" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
                
    <div class="contenedor">
        <div class="formulario">
           <form class="row g-3 mt-3">
            <div class="col-6">
                <label for="nombreInput" class="form-label">Nombre</label>
                <input type="nombre" class="form-control" id="nombreInput">
            </div>
            <div class="col-6">
                <label for="pre1" class="form-label">¿Cual es tu grupo favorito?</label>
                <input type="text" class="form-control" id="pre1Input" placeholder="Escribe aqui...">
            </div>
            <div class="col-6">
                <label for="pre3" class="form-label">¿Conoces algun otro grupo de k-pop? ¿Cual?</label>
                <input type="text" class="form-control" id="pre3Input" placeholder="Escribe aqui...">
            </div>
            <div class="col-6">
                <div class="form-check">
                    <label for="si" class="form-check-label">¿Te ha gustado la pagina? </label>
                    <input type="checkbox" class="form-check-label" id="si">Si
                    <input type="checkbox" class="form-check-label" id="no">No
                </div>
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-info btn-lg">Enviar</button>
            </div>
           </form>
        </div>

    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>