
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
body{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(./imagenes2/skazwallpaperopaco.jpg);
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.logo{
    width: 100px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-family: "Outfit", sans-serif;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: white;
    font-family: "Outfit", sans-serif;
}
p{
    color: white;
    font-family: "Outfit", sans-serif;
}
.card{
    width: 800px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    color: white;
    font-family: "Outfit", sans-serif;
}
.card1{
    background-image: url(./imagenes2/1.jpg);
}
.card2{
    background-image: url(./imagenes2/2.jpg);
}
.formulario{
    color: white;
    font-family: "Outfit", sans-serif;
}
.caja{
    padding: 15px 25px;
  
}

